
#define GPIO0_DIR   (*((volatile unsigned int *) 0x50008000)) 
#define GPIO0_DATA  (*((volatile unsigned int *) 0x50003FFC))  
#define GPIO2_DIR   (*((volatile unsigned int *) 0x50028000))  
#define GPIO2_DATA  (*((volatile unsigned int *) 0x50023FFC))  

int main(void) {
    
    GPIO0_DIR &= ~0b00000110; 
    GPIO2_DIR |= 0b00001111;  

    GPIO2_DATA &= ~0b00001111; 
   
    while (1) {
       
        if (GPIO0_DATA & 0b00000010) {  
            GPIO2_DATA |= 0b00001111;   
	   for (volatile int i = 0; i < 2000; i++);
        }
        else if (GPIO0_DATA & 0b00000100) {  
            GPIO2_DATA &= ~0b00001111;  
	   for (volatile int i = 0; i < 2000; i++);
        }

	}}
	
