 GPIO0DIR |= 0b11100; 
    GPIO1DIR |= 0b00001;    
    
    int seven_seg_encoder[] = {
        0xC0, 0xF9, 0xA4, 0xB0, 0x99, 
        0x92, 0x82, 0xF8, 0x80, 0x90
    };

    int screen3 = 0, screen2 = 0, screen1 = 5;
    int i;
    
    GPIO1DATA &= ~0b00001;

    while (screen3 >= 0 || screen2 >= 0|| screen1 >= 5) {
        for (int j = 0; j < 100; j++) {
           
           GPIO0DATA = 0b10000;
            GPIO2DATA = seven_seg_encoder[screen1];
            for (i = 0; i < 1000; i++);

            GPIO0DATA = 0b01000;  
            GPIO2DATA = seven_seg_encoder[screen2]; 
            for (i = 0; i < 1000; i++);

            GPIO0DATA = 0b00100; 
            GPIO2DATA = seven_seg_encoder[screen3]; 
            for (i = 0; i < 1000; i++);
	    }
	    
        screen1--;
        if (screen1 < 0) {
            screen1 = 9;
	   screen2--;
            if (screen2 < 0) {
                screen2 = 9;
	       screen3--;
                 if (screen3 < 0) {
                    screen3 = 0;
                }
            }
        }
	if (screen3 == 0 && screen2 == 0 && screen1 == 0) {
            GPIO1DATA |= 0b00001;
	   while (1); 
        }
    }

    return 0;
